# sg-blog-api

./: .gitignore  Dockerfile  LICENCE  README.md  build.mjs  cdk.json  diagram.dot  docker-compose.yml  package-lock.json  package.json  sg-blog-api.sln  tsconfig.json
.github/workflows/: check.yml  cleanup.yml  dev.yml  prod.yml
lib/: app-stack.ts  dotnet-cdk-blog-api-stack.ts
src/SgBlogApi.Client/: SgBlogApi.Client.csproj  SgBlogClient.cs  SgBlogClientConfig.cs  SgBlogClientException.cs  Types.cs
src/SgBlogApi.Core/: AttributeValueExtensions.cs  CustomJsonSerializerContext.cs  DynamoDbStore.cs  Entity.cs  EntityBase.cs  Env.cs  Mapper.cs  PostDto.cs  PostEntity.cs  PostMapper.cs  Response.cs  SerializerContext.cs  Serilog.cs  SgBlogApi.Core.csproj  Types.cs
src/SgBlogApi.CreatePost/: Endpoint.cs  Function.cs  Program.cs  SgBlogApi.CreatePost.csproj  Validator.cs
src/SgBlogApi.DeletePost/: Endpoint.cs  Program.cs  SgBlogApi.DeletePost.csproj
src/SgBlogApi.EndToEndTests/: AsyncLazy.cs  CreatePostTests.cs  DeletePostTests.cs  Fixture.cs  GetPostTests.cs  Given.cs  ListPostsTests.cs  SgBlogApi.EndToEndTests.csproj  UpdatePostTests.cs
src/SgBlogApi.GetPost/: Endpoint.cs  Program.cs  SgBlogApi.GetPost.csproj
src/SgBlogApi.IntegrationTests/: AsyncLazy.cs  CreatePostTests.cs  DeletePostTests.cs  Fixture.cs  GetPostTests.cs  Given.cs  ListPostTests.cs  Serilog.cs  SgBlogApi.IntegrationTests.csproj  UpdatePostTests.cs  When.cs
src/SgBlogApi.ListPost/: Endpoint.cs  Program.cs  SgBlogApi.ListPost.csproj
src/SgBlogApi.UnitTests/: CreatePostValidatorTest.cs  PostEntityTests.cs  SgBlogApi.UnitTests.csproj  UpdatePostValidatorTest.cs
src/SgBlogApi.UpdatePost/: Endpoint.cs  Program.cs  SgBlogApi.UpdatePost.csproj  Validator.cs
test/: dotnet-cdk-blog-api.test.ts
