<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.6.0" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.102.24" />
        <PackageReference Include="FluentValidation" Version="11.5.2" />
        <PackageReference Include="Riok.Mapperly" Version="2.7.0" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Ulid" Version="1.2.6" />        
    </ItemGroup>

</Project>
