<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.APIGateway" Version="3.7.100.110" />
      <PackageReference Include="AWSSDK.SSO" Version="3.7.100.110" />
      <PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.100.110" />
      <PackageReference Include="dotenv.net" Version="3.1.2" />
      <PackageReference Include="FluentAssertions" Version="6.10.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
      <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SgBlogApi.Client\SgBlogApi.Client.csproj" />
      <ProjectReference Include="..\SgBlogApi.Core\SgBlogApi.Core.csproj" />
    </ItemGroup>

</Project>
